<style>
</style>
<template>
  <topicDetail :tid.sync="tid"></topicDetail>
</template>
<script>
  import wepy from 'wepy'
  import TopicDetail from '../components/topicDetail'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '主题详情'
    }

    data = {
      tid: -1
    }

    methods = {
      toast (e) {
        console.dir(wepy)
        wepy.switchTab({
          url: '/pages/index'
        })
      }
    }

    onLoad(options) {
      this.tid = options.id
    }

    components = {
      topicDetail: TopicDetail
    }
  }
</script>
