<style>
</style>
<template>
  <topicDetail :tid.sync="tid" :title="title"></topicDetail>
</template>
<script>
  import wepy from 'wepy'
  import TopicDetail from '../components/topicDetail'
  export default class Index extends wepy.page {
    config = {
    }

    data = {
      title: 'szytitle',
      tid: -1
    }

    watch = {
      id (newValue, oldValue) {
        console.log(`tid value: ${oldValue} -> ${newValue}`)
      }
    }

    methods = {
      toast (e) {
        console.dir(wepy)
        wepy.switchTab({
          url: '/pages/index'
        })
      }
    }

    events = {
    }

    onLoad(options) {
      console.log('detail page onLoad | options.id' + options.id)
      this.tid = options.id
      console.log('页面上的this.id：' + this.tid)
    }

    components = {
      topicDetail: TopicDetail
    }
  }
</script>
