<style>
</style>
<template>
  <topicDetail :topicid="topicid" :title="title"></topicDetail>
</template>
<script>
  import wepy from 'wepy'
  import TopicDetail from '../components/topicDetail'
  export default class Index extends wepy.page {
    config = {
    }
    components = {
      topicDetail: TopicDetail
    }

    data = {
      title: 'szytitle',
      topicid: -1
    }

    methods = {
      toast (e) {
        console.dir(wepy)
        wepy.switchTab({
          url: '/pages/index'
        })
      }
    }

    events = {
    }

    onShow() {
      console.log('detail page onShow')
    }

    onLoad(options) {
      console.log('detail page onLoad')
      this.topicid = options.id
      console.log('页面上的this.topicid：' + this.topicid)
    }
  }
</script>
