<style>
</style>
<template>
  <topicDetail></topicDetail>
</template>
<script>
  import wepy from 'wepy'
  import TopicDetail from '../components/topicDetail'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      topicDetail: TopicDetail
    }

    data = {
    }

    methods = {
      toast (e) {
        console.dir(wepy)
        wepy.switchTab({
          url: '/pages/index'
        })
      }
    }

    events = {
    }

    onLoad(options) {
      console.dir(options)
    }
  }
</script>
