<style>
</style>
<template>
  <view class="container">
    <list :topics.sync="topics"></list>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import TopicList from '../components/topicList'
  import api from '../api/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      list: TopicList
    }

    data = {
      topics: []
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      this.reloadTopics()
    }

    // ↓↓↓↓↓↓自定义函数↓↓↓↓↓↓↓↓
    async reloadTopics() {
      let res = await api.getHot()
      this.topics = res.data
      this.$apply()
    }
  }
</script>
