<style>
</style>
<template>
  <view class="container">
    <list></list>
    <toast />
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import TopicList from '../components/topicList'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      toast: Toast,
      list: TopicList
    }

    data = {
      mynum: 20,
      topics: []
    }

    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          console.dir(d)
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
