<style>
</style>
<template>
  <view class="container">
    <list apiUrl="https://www.v2ex.com/api/topics/latest.json" detailPage="detail"></list>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import TopicList from '../components/topicList'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      list: TopicList
    }

    data = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
