<style>
</style>
<template>
  <view class="container">
    <list :topics.sync="topics" :obj="obj" str="szyyyy"></list>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import TopicList from '../components/topicList'
  import api from '../api/api'
  export default class Index extends wepy.page {
    config = {
      // navigationBarTitleText: 'test'
    }
    components = {
      list: TopicList
    }

    data = {
      topics: [1, 2, 3],
      obj: {name: 'szy'}
    }

    methods = {
    }

    events = {
    }

    async onLoad() {
      console.dir(this.topics)
      this.topics = await api.getLatest()
      this.topics = this.topics.data
      this.$apply()
      console.log('我就是取得的数据： ')
      console.dir(this.topics)
    }
  }
</script>
