<style>
</style>
<template>
  <view>
    <nodeList :allNodes.sync="allNodes"></nodeList>
  </view>
  <toast />
</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import NodeList from '../components/nodeList'
  import api from '../api/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '所有节点列表'
    }
    components = {
      toast: Toast,
      nodeList: NodeList
    }

    data = {
      allNodes: []
    }

    tdata = {
      noReach: false
    }

    methods = {
      toast (e) {
        console.dir(wepy)
        wepy.switchTab({
          url: '/pages/index'
        })
      }
    }

    events = {
      'noReach': (...args) => {
        this.tdata.noReach = true
        let promise = this.$invoke('toast', 'show', {
          title: '全部加载完毕',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          this.tdata.isFinished = true // 设置flag，不再触发上拉触底事件
        })
      }
    }

    async getAllNodes() {
      let res = await api.getNodes({
        cb: this.loadingNodes
      })
      this.allNodes = res.data
      this.$apply()
    }

    onLoad() {
      this.getAllNodes()
    }

    onReachBottom() {
      if (!this.tdata.noReach) {
        console.log('onReachBottom~!!!')
        this.$broadcast('getMoreNodes', 100)
      }
    }
  }
</script>
