<style>
</style>
<template>
  <view class="container">
    <button @tap="toast" size="big">toast</button>
    <toast />
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  // https://www.v2ex.com/api/nodes/all.json
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      toast: Toast
    }

    data = {
    }

    methods = {
      toast (e) {
        console.dir(wepy)
        wepy.switchTab({
          url: '/pages/index'
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
