<style>
</style>
<template>
  <view>
    <nodeList></nodeList>
  </view>
  <toast />
</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import NodeList from '../components/nodeList'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      toast: Toast,
      nodeList: NodeList
    }

    data = {
    }

    methods = {
      toast (e) {
        console.dir(wepy)
        wepy.switchTab({
          url: '/pages/index'
        })
      }
    }

    events = {
    }

    onLoad() {
    }

    onReachBottom() {
      console.log('onReachBottom~!!!')
    }
  }
</script>
