<style>
.mypage{
  height:100%;
}

.container {
  display: inline-flex;
  flex-wrap: wrap; 
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-content: center; 
  height: 100%;
}

.node {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  border: 1px solid gray;
  height: 40px;
  padding-left: 4px;
  padding-right: 4px;
  margin: 5px 3px 5px 3px;
}

.node_title {
  font-size: 13px;
  color: #888;
}

.node_sum {
  font-size: 11px;
  color: #b2b2b2;
  margin-top: 3px;
}

</style>

<template>
    <view class="mypage">
    <scroll-view style="height:100%;">
      <view class="container">
        <view class="node" wx:for="{{nodes}}" wx:key="id">
            <text class="node_title">{{item.title}}</text>
            <text class="node_sum">主题总数{{item.topics}}</text>
        </view>
      </view>
    </scroll-view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  // var util = require('../libs/utils')
  export default class NodeList extends wepy.component {
    data = {
      nodes: []
    }

    components = {
      toast: Toast
    }

    tdata = {
      isFinished: false
    }

    events = {
      'getMoreNodes': (...args) => {
        // let $event = args[args.length - 1]
        if (this.tdata.isFinished) return
        const amount = this.nodes.length
        let ary = []
        let index = 0
        let loadNum = args[0]
        for (var i = 0, len = this.allNodes.length; i < loadNum; i++) {
          index = amount + i
          if (index >= len) {
            console.log('全部nodes加载完毕')
            this.$emit('noReach')
            break
          }
          ary.push(this.allNodes[index])
        }
        index = null
        ary = this.nodes.concat(ary) // 有多少加多少
        this.nodes = ary
        this.$apply()
      }
    }

    props = {
      allNodes: Array
    }

    methods = {
      testNav() {
        console.dir(this.allNodes)
        console.dir(this.$parent.allNodes)
        this.nodes = this.allNodes
      }
    }

    watch = {
      allNodes (newValue, oldValue) {
        // 因为父附件和子组件之间用了动态绑定属性，所以当父组件异步获取到了数据后子组件的props会发生改变
        // 此时就会被watcher监控到，则可以利用这点完成业务
        this.nodes = this.allNodes.slice(0, 100)
        this.$apply()
      }
    }

    onLoad () {
    }
  }
</script>
