<style>
.mypage{
  height:100%;
}

.container {
  display: inline-flex;
  flex-wrap: wrap; 
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-content: center; 
  height: 100%;
}

.node {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  border: 1px solid gray;
  height: 40px;
  padding-left: 4px;
  padding-right: 4px;
  margin: 5px 3px 5px 3px;
}

.node_title {
  font-size: 13px;
  color: #888;
}

.node_sum {
  font-size: 11px;
  color: #b2b2b2;
  margin-top: 3px;
}

</style>

<template>
    <view class="mypage">
    <scroll-view style="height:100%;">
        <view class="container">
        <view class="node" wx:for="{{nodes}}" wx:key="id">
            <text class="node_title">{{item.title}}</text>
            <text class="node_sum">主题总数{{item.topics}}</text>
        </view>
        </view>
    </scroll-view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  var util = require('../libs/utils')
  export default class NodeList extends wepy.component {
    data = {
      nodes: []
    }

    tdata = {
      allNodes: [],
      isFinished: false
    }

    events = {
      'getMoreNodes': (...args) => {
        // let $event = args[args.length - 1]
      }
    }

    props = {
      apiUrl: String
    }

    methods = {
    }

    onLoad () {
      util.getRequestData({
        url: 'https://www.v2ex.com/api/nodes/all.json',
        cb: (d) => {
          this.tdata.allNodes = d.data
          if (d.data instanceof Array) {
            var tmp = d.data.slice(0, 52)
            this.nodes = tmp
            this.$apply()
          }
        }
      })
    }

    onReachBottom() {
      console.log('onReachBottom~~~~')
      if (this.data.isFinished) return
      const amount = this.nodes.length
      let ary = []
      let index = 0
      for (var i = 0, len = this.tdata.allNodes.length; i < 20; i++) {
        index = amount + i
        if (index >= len) {
          // wx.showToast({
          //   title: '已经加载完毕',
          //   icon: 'success',
          //   duration: 2000
          // })
          this.tdata.isFinished = true // 设置flag，不再触发上拉触底事件
          break
        }
        ary.push(this.tdata.allNodes[index])
      }
      index = null
      ary = this.nodes.concat(ary) // 有多少加多少
      this.setData({ nodes: ary })
      this.nodes = ary
      this.$apply()
    }
  }
</script>
