<style lang="less">
  .list{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .topic{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100%;
  /* border: 1px solid #000;   */
}
.topic::after{
  content: "";
  width: 100%;
  height: 6px;
  background: #EFEFF3;
}

.userInfo{
  margin-top: 10px;
  margin-left: 6px;
  top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
  color: #576b95;
  width: 96%;
  /* border: 1px solid #000; */
}

.userInfo text{
  margin-left: 4px;
}

.footerInfo{
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.topicTitle{
  margin-top: 6px;
  margin-left: 2%;
  margin-right: 2%;
  width: 98%;
  height: 90px;
  /*实现文字溢出后出现台阶*/
  overflow: hidden;
  /*文字超出的拆切部分以'...'代表*/
  text-overflow: ellipsis;
  /* white-space: ; */
}

.topicTitle text{
  font-size: 16px;
  width: 100%;
  height: 100%;
}

.footerInfo{
  position: absolute;
  bottom: 1px; /*加了伪类，得重新计算了*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 20px;
  line-height: 16px;
  font-size: 13px;
  color: #888888;
  /* border: 1px solid #000;   */
}
</style>
<template>
  <view class="list">

    <view wx:for="{{topics}}" wx:key="{{id}}">
      <view class="topic">
        <view class="userInfo" id="{{item.member.username}}" bindtap="toProfile">
          <image src="{{item.member.avatar_normal}}" style="height:30px;width:30px;"></image>
          <text>{{item.member.username}}</text>
        </view>
        <view class="topicTitle" id="{{item.id}}" bindtap="toDetail">
          <text>{{item.title}}</text>
        </view>
        <view class="footerInfo">
          <text>{{item.replies}}条回复</text>
          <text>{{item.node.title}}</text>
        </view>
      </view>
    </view>
</template>
<script>
  var util = require('../libs/utils')
  import wepy from 'wepy'

  export default class TopicList extends wepy.component {
    data = {
      topics: [
      ]
    }

    events = {
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
      util.getRequestData({
        url: 'https://www.v2ex.com/api/topics/hot.json',
        cb: (res) => {
          this.topics = res.data
          this.$apply() // 没办法啊，异步空间了，咱手动通知哈view层，数据改变了。
        }
      })
    }
    toDetail (e) {
      wepy.navigateTo({
        url: '/pages/detail?id=' + e.currentTarget.id
      })
    }
  }
</script>
