<style lang="less">
  .list{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .topic{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100%;
}

.topic::after{
  content: "";
  width: 100%;
  height: 6px;
  background: #EFEFF3;
}

.userInfo{
  margin-top: 10px;
  margin-left: 6px;
  top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
  color: #576b95;
  width: 96%;
  /* border: 1px solid #000; */
}

.userInfo text{
  margin-left: 4px;
}

.footerInfo{
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.topicTitle{
  margin-top: 6px;
  margin-left: 2%;
  margin-right: 2%;
  width: 98%;
  height: 90px;
  /*实现文字溢出后出现台阶*/
  overflow: hidden;
  /*文字超出的拆切部分以'...'代表*/
  text-overflow: ellipsis;
  /* white-space: ; */
}

.topicTitle text{
  font-size: 16px;
  width: 100%;
  height: 100%;
}

.footerInfo{
  position: absolute;
  bottom: 1px; /*加了伪类，得重新计算了*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 20px;
  line-height: 16px;
  font-size: 13px;
  color: #888888;
  /* border: 1px solid #000;   */
}
</style>

<template>
  <view class="list">

    <view wx:for="{{topics}}" wx:key="{{id}}">
      <view class="topic">
        <view class="userInfo" id="{{item.member.username}}" bindtap="toProfile">
          <image src="{{item.member.avatar_normal}}" style="height:30px;width:30px;"></image>
          <text>{{item.member.username}}</text>
        </view>
        <view class="topicTitle" id="{{item.id}}" @tap="toDetail">
          <text>{{item.title}}</text>
        </view>
        <view class="footerInfo">
          <text>{{item.replies}}条回复</text>
          <text>{{item.node.title}}</text>
        </view>
      </view>
    </view>
    <button @tap="test" size="mini">test</button>
  </view>  
</template>
<script>
  import wepy from 'wepy'

  export default class TopicList extends wepy.component {
    data = {
    }

    events = {
    }

    props = {
      topics: Array,
      obj: Object,
      str: String
    }

    methods = {
      toDetail (e) {
        wepy.navigateTo({
          url: '/pages/detail?id=' + e.currentTarget.id
        })
      },
      test () {
        console.dir(this.topics)
        console.dir(this.$parent.topics)
      }
    }

    onLoad () {
      console.log('我在组件topicList里')
      console.dir(this.topics)
      console.dir(this.obj)
      console.log(this.str)
    }
  }
</script>
