<style lang="less">
.container {
  width: 100%;
}

.topic {
  position: relative;
  border-bottom: 6px solid #EFEFF3;
  padding: 5px 6px 5px 6px;
}

.userInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0 10px 0;
}

.userInfo image {
  height: 30px;
  width: 30px;
}

.userInfo .userInfo_username{
  font-size: 14px;
  color: #576b95;
  margin-left: 5px;
}

.footerInfo{
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 20px;
  line-height: 16px;
  font-size: 13px;
  color: #888888;
}

.title{
  font-size: 16px;
  color: #353535;
}

.replies_info{
  padding: 5px 6px 5px 6px;
  border-bottom: 4px solid #EFEFF3;
}

.content{
  font-size: 14px;
  color: #353535;
}

.rely_detal{
  margin-top: 4px;
  font-size: 14px;
  color: #888888;
}

.topic_created{
  margin-left: 6px;
  margin-top: 2px;
  font-size: 12px;
  color: #888888;
}
</style>

<template>
<view class="container">
  <view class="topic">
    <view class="title">
      <text>{{topic_data.title}}</text>
    </view>
    <view class="userInfo">
      <image src="{{topic_data.member.avatar_normal}}"></image>
      <text class="userInfo_username">{{topic_data.member.username}}</text>
      <text class="topic_created">  于 {{topic_created}} 创建</text> 
    </view>
    <view class="content">
      <text>{{topic_data.content}}</text>
    </view>
    <view class="footerInfo">
      <text>{{topic_data.replies}}条回复</text>
      <text>{{topic_data.node.title}}</text>
    </view>
  </view>

  <scroll-view wx:for="{{topic_relies}}">
    <view class="replies">
      <view class="replies_info">
        <view class="userInfo">
          <image src="{{item.member.avatar_normal}}"></image>
          <text class="userInfo_username">{{item.member.username}}</text>
          <text class="topic_created">  于 {{item.created}} 回复</text> 
        </view>
        <view class="rely_detal">
          <text>{{item.content}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
</template>
<script>
  // var util = require('../libs/utils')
  import wepy from 'wepy'
  var util = require('../libs/utils')
  export default class TopicList extends wepy.component {
    data = {
      topic_id: null,
      topic_data: null,
      topic_relies: null,
      topic_created: ''
    }

    events = {
    }

    methods = {
    }

    onLoad (options) {
      console.dir(arguments)
      this.topic_id = options.id
      util.getRequestData({
        url: 'https://www.v2ex.com/api/topics/show.json',
        data: {id: this.topic_id},
        cb: (d) => {
          this.topic_data = d.data[0]
          this.topic_created = util.formatUTC(d.data[0].created)
          this.$apply()
          if (this.topic_data !== null) {
            util.getRequestData({
              url: 'https://www.v2ex.com/api/replies/show.json',
              data: {topic_id: this.topic_id},
              cb: (d) => {
                for (var i = 0, len = d.data.length; i < len; i++) {
                  d.data[i].created = util.formatUTC(d.data[i].created)
                }
                this.topic_relies = d.data
                this.$apply()
              }
            })
          }
        }
      })
    }
  }
</script>
