<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/hot',
      'pages/latest',
      'pages/node',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      'list': [
        {
          'pagePath': 'pages/index',
          'text': '测试主页'
        },
        {
          'pagePath': 'pages/hot',
          'text': '最热主题'
        },
        {
          'pagePath': 'pages/latest',
          'text': '主题列表'
        },
        {
          'pagePath': 'pages/node',
          'text': '所有节点'
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    defaultUname: 'szy0syz',
    baseUrl: 'https://www.v2ex.com/api'
  }

  constructor () {
    super()
    // 中间件：修复小程序请求并发问题
    this.use('requestfix')
    // 中间件：使用wepy.xxx(request)的方式请求小程序原生API都将Promise化
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
