<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/hot',
      'pages/latest',
      'pages/node',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      'list': [
        {
          'pagePath': 'pages/hot',
          'text': '最热主题'
        },
        {
          'pagePath': 'pages/latest',
          'text': '主题列表'
        },
        {
          'pagePath': 'pages/node',
          'text': '所有节点'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    // 中间件：修复小程序请求并发问题
    this.use('requestfix')
    // 中间件：使用wepy.xxx(request)的方式请求小程序原生API都将Promise化
    this.use('promisify')
  }

  onLaunch() {
  }
}
</script>
